# NASA API Key (https://api.nasa.gov/)
VITE_NASA_API_KEY=your_nasa_api_key_here

# HEVY API Key (https://hevy.com/)
VITE_HEVY_API_KEY=your_hevy_api_key_here

# HEVY Base URL
VITE_HEVY_BASE_URL=your_hevy_base_url_here

# OpenWeather API Key (https://openweathermap.org/)
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
